spring.application.name=ecom-search-api

# Elasticsearch Configuration
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password==Rm2FcRXblPj*_K1ZA2C
spring.elasticsearch.ssl.certificate-path=classpath:certs/ca_1726331913847.crt