app.kafka.topic.category-update=gec.event.category.update
app.kafka.topic.brand-update=gec.event.brand.update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.redis.host=localhost
spring.redis.port=6379

# Elasticsearch Configuration
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password==Rm2FcRXblPj*_K1ZA2C
spring.elasticsearch.ssl.certificate-path=classpath:certs/ca_1726331913847.crt